# annotated-mvp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mvp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvp/: ActivityRouter.java  BaseApplicationProvider.java  BaseComponentActivity.java  BaseModuleActivity.java  BaseModuleContext.java  Binder.java  ComponentActivity.java  ComponentEventBus.java  ComponentPresenter.java  DelegateBinder.java  Dispatcher.java  EventBus.java  EventListenerUtil.java  Events.java  FragmentRouter.java  IDispatcher.java  IMvpEventBus.java  IMvpPresenter.java  IMvpPresenterFactory.java  MockablePresenterComponent.java  ModuleActivity.java  ModuleContext.java  ModuleCustomEventBus.java  ModuleEventBus.java  MvpActivity.java  MvpActivityDelegate.java  MvpApplication.java  MvpEventBus.java  MvpFragment.java  MvpFragmentDelegate.java  MvpModule.java  MvpPresenter.java  MvpPresenterFactory.java  MvpPresenterModule.java  MvpView.java  MvpViewDelegate.java  MvpViewInLayout.java  MvpViewWithStateInLayout.java  MyExecutorService.java  OnPresenterLoadedListener.java  (+4 more)
app/src/test/java/com/mvp/: ExampleUnitTest.java
mvp-annotation-processor/: build.gradle
mvp-annotation-processor/src/main/java/com/mvp/annotation/processor/: AnnotationProcessor.java  AnnotationUtils.java  ApplicationDelegate.java  ByteCodeProcessor.java  EventConditionParser.java  Gang.java  Interceptor.java  JavassistUtils.java  ModuleBuilder.java  MvpViewInterfaceInfo.java  ProxyInfo.java  Utils.java
sample/: build.gradle
sample/src/androidTest/java/com/mvp/example/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/mvp/example/photostream/: Components.java  ModuleDefault.java  ModuleGithubService.java
sample/src/main/res/layout/: activity_main.xml  content_fragment.xml  detail_fragment.xml  fragment_main.xml  fullscreen_photo_layout.xml  photo_item.xml  photostream_layout.xml  repo_item.xml  viewpager_activity.xml
sample/src/main/res/layout-land/: activity_main.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: ids.xml  strings.xml  styles.xml
sample/src/test/java/com/mvp/example/: ExampleUnitTest.java
simple-example/: build.gradle
simple-example/src/androidTest/: AndroidManifest.xml
simple-example/src/androidTest/java/de/hda/simple_example/: ExampleInstrumentedTest.java
simple-example/src/main/: AndroidManifest.xml
simple-example/src/main/java/de/hda/simple_example/business/: ActivityPresenter.java  CustomService.java  DetailPresenter.java  ExamplePresenter.java  GithubService.java  MainPresenter.java  ServiceScope.java  Settings.java  SettingsImpl.java
simple-example/src/main/java/de/hda/simple_example/container/: ApplicationProvider.java  DetailActivity.java  DetailActivityView.java  DetailFragment.java  DetailFragmentView.java  ExampleActivity.java  IDetailView.java  IExampleView.java  IMainView.java  IView.java  MainActivity.java  MainActivityView.java  MainFragment.java  ModuleProvider.java  RepositoryAdapter.java  SavedState.java
simple-example/src/main/java/de/hda/simple_example/di/: ActivityScope.java  ApplicationScope.java  ComponentActivity.java  ComponentApplication.java  ComponentCustomService.java  ComponentFragment.java  FragmentScope.java  ModuleActivity.java  ModuleApplication.java  ModuleGithubService.java  ModuleMainPresenterState.java  ModuleRepository.java  ModuleSingleton.java  SimpleApplication.java  TestApp.java
simple-example/src/main/java/de/hda/simple_example/event/: Contract.java
simple-example/src/main/java/de/hda/simple_example/inject/: ModuleGithubService.java  ModuleLocationManager.java  ModuleMainPresenterState.java  ModuleRepository.java
simple-example/src/main/java/de/hda/simple_example/model/: Owner.java  Repository.java  SearchResult.java
simple-example/src/main/java/de/hda/simple_example/presenter/: DetailActivityPresenter.java  DetailFragmentPresenter.java  MainActivityPresenter.java  MainFragmentPresenter.java  Settings.java
simple-example/src/main/java/de/hda/simple_example/service/: CustomService.java  GithubService.java
simple-example/src/main/res/layout/: activity_main.xml  detail_layout.xml  fragment_main.xml  layout_detail_activity.xml  layout_main.xml  orientation_tag.xml
simple-example/src/main/res/layout-land/: fragment_main.xml  layout_detail_activity.xml
simple-example/src/main/res/layout-sw600dp-land/: fragment_main.xml  layout_detail_activity.xml  layout_main.xml
simple-example/src/main/res/values/: strings.xml  values.xml
simple-example/src/main/res/values-sw600dp-land/: values.xml
simple-example/src/main/res/values-sw600dp-port/: values.xml
simple-example/src/test/java/de/hda/simple_example/: MockableMainPresenterComponent.java  ModuleMockGithubService.java  ModuleMockLocationManager.java  TestablePresenterModule.java
simple-example/src/test/java/de/hda/simple_example/container/: CallAdapter.java  DetailPresenterIntegrationTest.java  DetailPresenterUnitTest.java  (+7 more)
weather-sample/: build.gradle  proguard-rules.pro
weather-sample/src/androidTest/java/com/mvp/weather_example/: AbstractRunner.java  CustomActivityTestRule.java  ExampleInstrumentedTest.java  MyRunner.java  SimpleTest.java  TestCase.java
weather-sample/src/main/: AndroidManifest.xml
weather-sample/src/main/java/com/mvp/weather_example/: MainActivity.java
weather-sample/src/main/res/layout/: activity_main.xml  fragment_main.xml  layout_weather_fragment.xml
weather-sample/src/main/res/menu/: menu_main.xml
weather-sample/src/main/res/values/: strings.xml
weather-sample/src/main/res/values-de/: strings.xml
weather-sample/src/sharedTest/java/com/mvp/weather_example/: WeatherCall.java
weather-sample/src/test/java/com/mvp/weather_example/: ExampleUnitTest.java  PermissionTest.java  PresenterUnitTestCase.java  Responses.java  StubbedActivityRouter.java  StubbedFragmentRouter.java  StubbedRouter.java  UnitTestTodayWeatherPresenter.java  UnitTestWeatherParser.java
(+170 files in other folders)
