apply plugin: 'java'
sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':mvp-annotation')
    compile 'com.squareup:javapoet:1.7.0'
    compile 'io.saeid.weaver:weaver-processor:1.0.0-beta5'
    compile 'javax.inject:javax.inject:1'
}